# review-training

./: .gitignore  .travis.yml  Makefile  README.md  deploy.sh  docker-compose.yml  pom.xml
app/: README.md  pom.xml
appspring/: pom.xml
appspring/src/main/kotlin/nom/brunokarpo/review/app/configurations/core/controllers/: ControllersConfiguration.kt
appspring/src/main/kotlin/nom/brunokarpo/review/app/resources/dtos/: ReviewDTOResource.kt
appspring/src/test/kotlin/nom/brunokarpo/review/app/resources/: ReviewApplicationTest.kt
core/: pom.xml
core/src/main/kotlin/nom/brunokarpo/review/core/controllers/: ReviewSummaryController.kt  ReviewsController.kt
core/src/main/kotlin/nom/brunokarpo/review/core/controllers/dtos/: PageableDTO.kt  ReviewDTO.kt  ReviewSummaryDTO.kt
core/src/main/kotlin/nom/brunokarpo/review/core/controllers/dtos/converters/: ListReviewSummaryToListReviewSummaryDTO.kt  ModelDTOConverter.kt  ReviewSummaryToReviewSummaryDTO.kt
core/src/main/kotlin/nom/brunokarpo/review/core/messaging/: ReviewSummaryPublisher.kt
core/src/main/kotlin/nom/brunokarpo/review/core/model/: Pageable.kt  Review.kt  ReviewSummary.kt
core/src/main/kotlin/nom/brunokarpo/review/core/repository/: ReviewRepository.kt  ReviewSummaryRepository.kt
core/src/main/kotlin/nom/brunokarpo/review/core/service/: CreateNewReviewUserCase.kt
core/src/main/kotlin/nom/brunokarpo/review/core/usercases/: CreateNewReviewUseCase.kt  CreateNewReviewUserCase.kt  RetrieveSummaryReviewByRestaurantIdUseCase.kt  RetrieveSummaryReviewListPaginatedUseCase.kt
core/src/test/kotlin/nom/brunokarpo/review/core/controllers/: ReviewSummaryControllerTest.kt  ReviewsControllerTest.kt
core/src/test/kotlin/nom/brunokarpo/review/core/controllers/dtos/: PageableDTOTest.kt
core/src/test/kotlin/nom/brunokarpo/review/core/controllers/dtos/converters/: ReviewSummaryToReviewSummaryDTOTest.kt
core/src/test/kotlin/nom/brunokarpo/review/core/service/: CreateNewReviewUserCaseTest.kt
core/src/test/kotlin/nom/brunokarpo/review/core/usercases/: CreateNewReviewUseCaseTest.kt  CreateNewReviewUserCaseTest.kt  RetrieveSummaryReviewByRestaurantIdUseCaseTest.kt  RetrieveSummaryReviewListPaginatedUseCaseTest.kt
database-migrations/: pom.xml
database-migrations/src/main/resources/db/migration/: V1__create_review_table.sql  V2__create_table_review_summary.sql  V3__create_function_to_fill_review_summary.sql
messaging-spring-jms/: pom.xml
messaging-spring-jms/src/main/kotlin/nom/brunokarpo/review/messaging/spring/jms/: MessagingConfiguration.kt
messaging-spring-jms/src/main/kotlin/nom/brunokarpo/review/messaging/spring/jms/listeners/: ReviewListener.kt
messaging-spring-jms/src/main/kotlin/nom/brunokarpo/review/messaging/spring/jms/messages/: ReviewAMQMessage.kt
messaging-spring-jms/src/main/kotlin/nom/brunokarpo/review/messaging/spring/jms/publishers/: ReviewSummaryPublisherImpl.kt
messaging-spring-jms/src/test/kotlin/nom/brunokarpo/review/messaging/spring/jms/: MessagingTestBase.kt  TestConfigurations.kt
messaging-spring-jms/src/test/kotlin/nom/brunokarpo/review/messaging/spring/jms/listeners/: ReviewListenerTest.kt
messaging-spring-jms/src/test/kotlin/nom/brunokarpo/review/messaging/spring/jms/publishers/: ReviewSummaryPublisherImplTest.kt
messaging-spring-jms/src/test/resources/: new_review_message.json
micronaut-app-root/: docker-compose.yml  pom.xml
micronaut-app-root/app/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/: Application.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/configurations/: JmsConfigurationFactory.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/messaging/listeners/: JmsListenerJob.kt  ReviewListenerImpl.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/messaging/messages/: ReviewJMSMessage.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/messaging/publishers/: ReviewSummaryPublisherImpl.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/repositories/: ReviewRepositoryJdbcImpl.kt  ReviewSummaryRepositoryJdbcImpl.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/resources/: HelloController.kt  ReviewResources.kt  ReviewSummaryResources.kt
micronaut-app-root/app/src/main/kotlin/nom/brunokarpo/review/micronaut/resources/dto/: PageDTOResource.kt  ReviewDTOResource.kt  ReviewSummaryDTOResource.kt
micronaut-app-root/app/src/main/resources/: application.yml
quarkus-app-root/quarkus-repository-jdbc/: pom.xml
repository-jdbc/: pom.xml
repository-jdbc/src/main/kotlin/nom/brunokarpo/review/repository/jdbc/: ReviewRepositoryJdbc.kt  ReviewSummaryRepositoryJdbc.kt
repository-jdbc/src/main/resources/db/migration/: V1__create_review_table.sql
repository-jdbc/src/test/kotlin/nom/brunokarpo/review/repository/jdbc/: DatabaseTestBase.kt  ReviewRepositoryJdbcTest.kt  ReviewSummaryRepositoryJdbcTest.kt
spring-app-root/: docker-compose.yml  pom.xml
spring-app-root/app/: pom.xml
spring-app-root/app/src/main/docker/: Dockerfile.jvm
spring-app-root/app/src/main/kotlin/nom/brunokarpo/review/app/: ReviewApplication.kt
spring-app-root/app/src/main/kotlin/nom/brunokarpo/review/app/configurations/messaging/: MessagingConfigurations.kt
spring-app-root/app/src/main/kotlin/nom/brunokarpo/review/app/resources/dtos/: ReviewSummaryDTOResource.kt
spring-app-root/app/src/main/kotlin/nom/brunokarpo/review/app/resources/impl/: ReviewResourcesImpl.kt  ReviewSummaryResourcesImpl.kt
spring-app-root/app/src/main/resources/: application.yml
spring-app-root/app/src/test/kotlin/nom/brunokarpo/review/app/resources/: ReviewApplicationTest.kt  ReviewSummaryResourceTest.kt
spring-app-root/app/src/test/resources/: load-database.sql
spring-app-root/messaging-spring-jms/: pom.xml
spring-app-root/messaging-spring-jms/src/test/kotlin/nom/brunokarpo/review/messaging/spring/jms/: MessagingTestBase.kt
spring-app-root/repository-spring-jdbc/: pom.xml
(+116 files in other folders)
