FROM openjdk:11-jre-slim

LABEL maintainer="Bruno Nogueira <ti.brunonogueira at gmail.com"
LABEL version="1.0"

WORKDIR /app

COPY target/app-*.jar /app/review-app.jar

EXPOSE 8080 8081

ENV DATABASE_URL="jdbc:postgresql://localhost:5432/review"
ENV DATABASE_USERNAME="review-app"
ENV DATABASE_PASSWORD="review-app"
ENV ACTIVEMQ_URL="tcp://localhost:61616"
ENV ACTIVEMQ_USER="admin"
ENV ACTIVEMQ_PASSWORD="admin"
ENV SERVER_PORT="8080"
ENV SERVER_CONTEXT="/review"
ENV MANAGEMENT_SERVER_PORT="8081"
ENV MANAGEMENT_SERVER_CONTEXT="/"
ENV MANAGEMENT_ENDPOINT_WEB_PATH="/"
ENV MANAGEMENT_ENDPOINT_EXPOSURE="health,info,metrics"

ENTRYPOINT java -Dserver.port=${SERVER_PORT} \
	-Dserver.servlet.context-path=${SERVER_CONTEXT} \
	-Dmanagement.server.port=${MANAGEMENT_SERVER_PORT} \
	-Dmanagement.server.context-path=${MANAGEMENT_SERVER_CONTEXT} \
	-Dmanagement.endpoints.web.base-path=${MANAGEMENT_ENDPOINT_WEB_PATH} \
	-Dmanagement.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINT_EXPOSURE} \
	-Dspring.datasource.url=${DATABASE_URL} \
	-Dspring.datasource.username=${DATABASE_USERNAME} \
	-Dspring.datasource.password=${DATABASE_PASSWORD} \
	-Dspring.activemq.broker-url=${ACTIVEMQ_URL} \
	-Dspring.activemq.user=${ACTIVEMQ_USER} \
	-Dspring.activemq.password=${ACTIVEMQ_PASSWORD} \
	-jar review-app.jar